spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888



#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

!!! zipkin ile ilgili ayarlar
management.tracing.sampling.probability=1.0
logging.pattern.level= %5p [${spring.application.name},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] [%c{1}] : %m%n
